CREATE DATABASE `zophr` DEFAULT CHARACTER SET UTF8;
CREATE USER 'zophr'@'%' IDENTIFIED BY 'mkinju';
GRANT ALL ON zophr.* TO 'zophr'@'%';
 
CREATE TABLE `CATEGORIES` (
  `CATEGORY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(200) DEFAULT NULL,
  `CODE` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_ID`),
  UNIQUE KEY `CATEGORY_ID_UNIQUE` (`CATEGORY_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `COMMENT_VOTES` (
  `COMMENT_ID` INT(11) NOT NULL,
  `USER_ID` INT(11) NOT NULL,
  `VOTE` VARCHAR(45) NOT NULL,
  `VOTE_DATE` DATE DEFAULT NULL
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

CREATE TABLE `COMMENTS` (
  `COMMENT_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `POST_ID` INT(11) DEFAULT NULL,
  `USER_ID` INT(11) DEFAULT NULL,
  `COMMENT` VARCHAR(2000) DEFAULT NULL,
  `COMMENT_DATE` DATETIME DEFAULT NULL,
  `AUTHOR_NAME` VARCHAR(200) DEFAULT NULL,
  `AUTHOR_SURNAME` VARCHAR(200) DEFAULT NULL,
  `ARCHIVED` INT(11) DEFAULT '0',
  PRIMARY KEY (`COMMENT_ID`),
  UNIQUE KEY `COMMENT_ID_UNIQUE` (`COMMENT_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

CREATE TABLE `POST_CATEGORIES` (
  `POST_ID` INT(11) NOT NULL,
  `CATEGORY_CODE` VARCHAR(200) NOT NULL,
  `POST_CATEGORY_ID` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`POST_CATEGORY_ID`),
  UNIQUE KEY `POST_CATEGORY_ID_UNIQUE` (`POST_CATEGORY_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `POST_VOTES` (
  `POST_ID` INT(11) NOT NULL,
  `USER_ID` INT(11) NOT NULL,
  `VOTE` VARCHAR(45) NOT NULL,
  `VOTE_DATE` DATETIME DEFAULT NULL,
  `POST_VOTE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ARCHIVED` INT(11) DEFAULT '0',
  PRIMARY KEY (`POST_VOTE_ID`),
  UNIQUE KEY `POST_VOTE_ID_UNIQUE` (`POST_VOTE_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `POSTS` (
  `POST_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `LINK` VARCHAR(2000) DEFAULT NULL,
  `TITLE` VARCHAR(2000) DEFAULT NULL,
  `SUBMIT_DATE` DATETIME DEFAULT NULL,
  `HOMEPAGE` VARCHAR(200) DEFAULT NULL,
  `PHOTO_URL` VARCHAR(2000) DEFAULT NULL,
  `DESCRIPTION` VARCHAR(2000) DEFAULT NULL,
  `AUTHOR_NAME` VARCHAR(200) DEFAULT NULL,
  `AUTHOR_SURNAME` VARCHAR(200) DEFAULT NULL,
  `AUTHOR_ID` INT(11) DEFAULT NULL,
  `ARCHIVED` INT(11) DEFAULT '0',
  PRIMARY KEY (`POST_ID`),
  UNIQUE KEY `POST_ID_UNIQUE` (`POST_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `ROLES` (
  `ROLE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ROLE` VARCHAR(45) NOT NULL,
  `NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `ROLE_ID_UNIQUE` (`ROLE_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `USER_ROLES` (
  `USER_ROLE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` INT(11) NOT NULL,
  `ROLE_ID` INT(11) NOT NULL,
  PRIMARY KEY (`USER_ROLE_ID`),
  UNIQUE KEY `USER_ROLE_ID_UNIQUE` (`USER_ROLE_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `USERS` (
  `USER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(200) DEFAULT NULL,
  `REG_DATE` DATE DEFAULT NULL,
  `NAME` VARCHAR(200) DEFAULT NULL,
  `SURNAME` VARCHAR(200) DEFAULT NULL,
  `PASS_HASH` VARCHAR(2000) DEFAULT NULL,
  `SOCIAL_NETWORK` VARCHAR(200) DEFAULT NULL,
  `UID` VARCHAR(200) DEFAULT NULL,
  `USERNAME` VARCHAR(200) DEFAULT NULL,
  `PROFILE` VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_ID_UNIQUE` (`USER_ID`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE ALGORITHM=UNDEFINED DEFINER=`ZOPHR`@`%` SQL SECURITY DEFINER VIEW `POST_DETAILS` AS SELECT `POST`.`POST_ID` AS `POST_ID`,`POST`.`LINK` AS `LINK`,`POST`.`TITLE` AS `TITLE`,`POST`.`SUBMIT_DATE` AS `SUBMIT_DATE`,`POST`.`HOMEPAGE` AS `HOMEPAGE`,`POST`.`PHOTO_URL` AS `PHOTO_URL`,`POST`.`DESCRIPTION` AS `DESCRIPTION`,`POST`.`AUTHOR_NAME` AS `AUTHOR_NAME`,`POST`.`AUTHOR_SURNAME` AS `AUTHOR_SURNAME`,`POST`.`AUTHOR_ID` AS `AUTHOR_ID`,`POST`.`ARCHIVED` AS `ARCHIVED`,(SELECT COUNT(0) FROM `POST_VOTES` `VOTE` WHERE ((`VOTE`.`POST_ID` = `POST`.`POST_ID`) AND (`VOTE`.`VOTE` = 'LIKE') AND (`VOTE`.`ARCHIVED` = 0))) AS `LIKES`,(SELECT COUNT(0) FROM `POST_VOTES` `VOTE` WHERE ((`VOTE`.`POST_ID` = `POST`.`POST_ID`) AND (`VOTE`.`VOTE` = 'DISLIKE') AND (`VOTE`.`ARCHIVED` = 0))) AS `DISLIKES`,(SELECT COUNT(0) FROM `COMMENTS` `COMMENT` WHERE ((`COMMENT`.`POST_ID` = `POST`.`POST_ID`) AND (`COMMENT`.`ARCHIVED` = 0))) AS `COMMENTS` FROM `POSTS` `POST`;
